# cse_2-1-oop_project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/beanbuddies/: BeanBuddiesApplication.java  Course.java  CourseController.java  CourseService.java  Launcher.java  MainPageController.java  WishlistController.java
src/main/resources/: application.properties
src/main/resources/org/example/beanbuddies/: hello-view.fxml  main-page.fxml  styles.css
src/main/resources/templates/: course-detail.html  index.html  login.html  signup.html  wishlist.html
