# Server Configuration
server.port=8081

# Application Name
spring.application.name=BeanBuddies

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.example.beanbuddies=DEBUG
